# SoftwareDevExamProject

./: .classpath  .gitignore  .project  .travis.yml  README.md  cities.txt  pom.xml  run-server.bat
data/: cities.csv  db.properties  formattedauthors.csv  formattedauthors.txt  formattedbooks.csv  formattedbooks.txt
data/test-data/: allformatted.txt  book_city.txt  books.csv  cities.csv  testbook.txt
docs/test/testdata/: 1.txt  Testcities.txt  testWrite.txt
sql/: create-tables.sql
src/main/java/Migration/: AuthorMigrateNeo.java  BookMigrate.java  BooksMigrateNeo.java  CitiesMigrate.java  CitiesMigrateNeo.java  CreateRelationshipsNeo.java  IBookIdentifierProvider.java  NeoBookMigrate.java  NeoCitiesMigrate.java
src/main/java/TxtFormat/: .project  FileIO.java  Format.java  init.java
src/main/java/rest/: JAXRSConfig.java
src/main/java/softDevExam/: GutenbergResource.java  TestResource.java
src/main/java/softDevExam/boundary/: DatabaseResource.java  MysqlResource.java  Neo4JResource.java  RESTConfig.java
src/main/java/softDevExam/controller/: GutenbergController.java  GutenbergService.java
src/main/java/softDevExam/entity/: Author.java  Book.java  City.java
src/main/java/softDevExam/factories/: GutenbergControllerFactory.java
src/main/java/softDevExam/persistence/: GutenbergMysql.java  GutenbergNeo4J.java  db.properties
src/main/web/: index.html  script.js
src/main/webapp/: index.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/Migration/: BookIdentifierProviderStub.java  BookMigrateTest.java  BookMigrateTests.java  CitiesMigrateTest.java  CitiesMigrateTests.java  MigrationSuiteTest.java  NeoMigratorTest.java  RelationshipsNeoTest.java  SqlMigratorTest.java
src/test/java/persistence/: GutenbergMysqlTest.java  GutenbergNeoTest.java
src/test/java/selenium/Java/: SearchTest.java
src/test/java/softDevExam/: GutenbergControllerTest.java
src/test/java/travis/: TravisTest.java
src/test/java/txtformat/: TxtFormatTest.java
src/test/jmeter/: Mysql.jmx  neo4j.jmx
