#mysql DB properties
MYSQL_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://localhost:3306/testprojekt5
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123qwe
#Neo4J properties
NEO4J_URL = bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=123123qwe